server.servlet.context-path=/conta.api
spring.data.mongodb.uri=mongodb://localhost:27017/contadb
spring.application.name=cuentas-microservice
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}